<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We are a team of professional web developers and graphic designers based in Abuja Nigeria. We offer high-quality websites, graphics, and UI design for your business needs. Contact us today for a free quote."
    />
    <meta
      name="title"
      content="Web Development and Graphic Design Services in Abuja Nigeria | Idibia."
    />
    <meta
      name="keywords"
      content="web development, graphic design, UI design, Abuja, Lagos, Kano, Nigeria"
    />
    <title>Idibia - About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
      integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <header>
      <div id="preloader" class="">
        <div class="loader-text">IDIBIA</div>
      </div>

      <nav class="homenav nav-container about-nav-container">
        <div class="nav-btn">
          <div class="lines"></div>
          <div class="lines"></div>
          <div class="lines"></div>
        </div>

        <div class="logo-container">
          <p class="top-logo">Idibia</p>
        </div>
        <ul class="ul-wrapper">
          <li><a href="./index.html"> Home</a></li>
          <li><a href="./about.html"> About</a></li>
          <!-- <li><a href="#services"> Services</a></li> -->
          <li><a href="#contact"> Contact</a></li>
        </ul>
      </nav>
      <div class="hero-image-div about-hero-div">
        <img class="hero-img about-hero" src="./images/about.png" alt="logo" />
      </div>
    </header>
    <section class="container">
      <div class="about-section-2">
        <p>
          We are a web development company based in Abuja,
          Nigeria. We specialize in creating beautiful and functional websites
          that help you grow your online presence and reach more customers. We
          offer a range of services, including web design, web development, UI
          and UX graphics, custom Shopify themes, WordPress and WordPress
          WooCommerce store development. Whether you need a simple landing page
          or a complex e-commerce site, we have the skills and experience to
          deliver it. Our mission is to provide high-quality web solutions that
          meet your needs and exceed your expectations. We work closely with you
          to understand your goals, vision and preferences. We then use our
          creativity and technical expertise to turn your ideas into reality. We
          have worked with clients from various industries and sectors, such as
          Smatrade, the cotton bro etc. You can check out our portfolio to see
          some of our previous projects. We are proud of the work we do and the
          feedback we receive from our satisfied customers. Our values are
          honesty, integrity, excellence and customer satisfaction. We treat
          every project as if it were our own and we don’t compromise on quality
          or functionality. We also communicate clearly and transparently
          throughout the process to ensure you are always informed and happy
          with the results. If you are looking for a reliable and professional
          web development company in Abuja, Nigeria, look no further than
          Idibia. Contact us today to get a free quote or consultation.
          We would love to hear from you and help you achieve your online goals.
        </p>
      </div>
    </section>
    <section class="container about-container">
      <div class="section-5 about-section-3">
        <div class="contact-container about-contact-container" id="contact">
          <h3>Get in touch</h3>
          <form class="contact-item-container">
            <div class="contact-item">
              <input placeholder="first name" type="text" />
            </div>
            <div class="contact-item">
              <input placeholder="Last name" type="text" />
            </div>
            <div class="contact-item">
              <input placeholder="phone number" type="tel" />
            </div>
            <div class="contact-item">
              <input placeholder="Email" type="email" />
            </div>
            <button>Send</button>
          </form>
        </div>
        <footer>
          <ul>
            <li>
              <a href="https://www.youtube.com/"
                ><i class="fa-solid fa-envelope"></i
              ></a>
            </li>
            <li>
              <a href="https://www.twitter.com/cheshireville"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.facebook.com/idibiaonline"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/cheshireville"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
          </ul>
        </footer>
      </div>
    </section>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- <script src="./pluggins/particles.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
